{
	"include": [],
	"exclude": [],
	"compilerOptions": {
		"paths": {
			"@vecholib/interfaces": ["../interfaces"]
		}
	},
	"references": [
		{
			"path": "./angular"
		},
		{
			"path": "./interfaces"
		}
		// {
		//     "path": "./functions"
		// },
		// {
		//     "path": "./backend"
		// }
	]
}
